<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFF0F5">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="Registro de Usuarios"
        android:textColor="#D81B60"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Campos compactos -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        app:hintTextColor="@color/black"
        android:layout_marginBottom="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:backgroundTint="#FF4081"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellidos"
        app:hintTextColor="@color/black"
        android:layout_marginBottom="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#111111"
            android:backgroundTint="#FF4081"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spTipoId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:padding="6dp"
        android:backgroundTint="#FF4081"
        android:layout_marginBottom="6dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número de identificación"
        app:hintTextColor="@color/black"
        android:layout_marginBottom="6dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNumeroId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="#111111"
            android:backgroundTint="#FF4081"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="14sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Fecha de nacimiento y edad en línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="6dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Fecha (dd/mm/aaaa)"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFechaNacimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:backgroundTint="#FF4081"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Edad"
            app:hintTextColor="@color/black"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEdad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="#111111"
                android:backgroundTint="#FF4081"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Teléfono y Correo en línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="6dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Teléfono"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="#111111"
                android:backgroundTint="#FF4081"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Correo"
            app:hintTextColor="@color/black"
            android:layout_marginStart="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="#111111"
                android:backgroundTint="#FF4081"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <!-- Dirección y Género en línea -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="6dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Dirección"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#111111"
                android:backgroundTint="#FF4081"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="14sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spGenero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:spinnerMode="dropdown"
            android:padding="6dp"
            android:backgroundTint="#FF4081"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Botón agregar usuario -->
    <Button
        android:id="@+id/btnAgregarUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Usuario"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF4081"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <!-- Lista de usuarios -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de Usuarios"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#D81B60"
        android:gravity="center"
        android:paddingBottom="6dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

</LinearLayout>
