<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF0F5">

    <!-- Mensaje de agradecimiento -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Gracias por su compra!"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#D81B60"
        android:paddingBottom="24dp"
        android:gravity="center"/>

    <!-- Botón para volver -->
    <Button
        android:id="@+id/btnVolverCarrito"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:textColor="#FFFFFF"
        android:backgroundTint="#D81B60"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"/>

</LinearLayout>
